{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityServiceContext": "Host=localhost;Port=5433;Database=identity_service;Username=postgres;Password=starkeeper"
  }
}
